<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .container{
            height: 500vh;
            width: 100%;
            background-color: burlywood;
            position: relative;
            transition: all .05s ease-in;
        }

        .navbar{
            height: 50px;
            background-color: red;
            position: sticky;
            top: 0;
            z-index:1;
           
        }
        
        .inside-container{
            height: 200vh;
            background-color: blue;
            position: relative;
            /* margin-top: 500px; */
        }
        
        .spacer {
        height: 100px; 
            }


        .menu{
            position: sticky;
            height: 400px;
            width: 200px;
            background-color: chartreuse;
            right: 100px;
            /* padding-top: 500px; */
            /* margin-top: 50px; */
            top: 60px;
            /* z-index: 2; */
        }
        

        
        
    </style>
</head>
<body>

    <div class="container">
        <div class="navbar">

        </div>

        <div class="inside-container">

            <div class="spacer"></div>


                <div class="menu">

                    

                        <ul>
                            <li>hey</li>
                            <li>hey</li>
                            <li>hey</li>
                            <li>hey</li>
                            <li>hey</li>
                            <li>hey</li>
                            <li>hey</li>
                            <li>hey</li>
                            <li>hey</li>
                            
                        </ul>
               
                    <!-- <div class="padding-spacer"></div> -->
            </div>
            
        </div>

    </div>
    
</body>
</html>