:root{
    --primary-color:#2d2254;
    --secondary-color:#f5c42f;
    --text-color:#c5bbec;
}
 
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 18px;
    list-style: 1.6;
}

h1,h2,h3,p{
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
}

.btn{
    display: inline-block;
    border: 0;
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: 20px;
    padding: 8px 30px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.btn:hover{
    transform: scale(0.98);
}

.primary-text{
    color: var(--primary-color);
}

.secondary-text{
    color: var(--secondary-color);
}

section{
    position: relative;
    /* position is realtive since the underlying/below sections would be absolute */
    padding: 0 20px;
}

.section-top{

    min-height: 500px;
    background: url("./bg1.png") no-repeat center center/cover;
}
.section-top h1 {
    font-size: 70px;
    line-height: 1.3;
}

.section-top .content{
    position: absolute;
    top: 100px;
    right: 70px;
    max-width: 50%;
}


.section-stream {
    min-height: 700px;
    background:url("/bg2.png") no-repeat center center/cover;

}

.section-stream h2{
    font-size: 35px;
}

.section-stream .play {
    width: 25%;
    position: absolute;
    top: 100px;
    left: 80px;
}

.section-stream .content {
    position: absolute;
    width: 50%;
    top: 130px;
    right: 70px;
}

/* div which is the direct element of .content */
.section-stream .content > div {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}


/* .section-grid .rellax this naming also does fine */
.section-grid > div {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.section-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    text-align: center;

}

.section-grid i {
    color: var(--secondary-color);
}

.section-grid p {
    color: var(--text-color);
}

.section-grid .dot {
    font-size: 40px;
    padding-left: 2px;
}


/* footer */

.footer{
    border-top: var(--text-color) 1px solid;
    padding: 30px;
    margin-top: 20px;
}

.footer ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;

    /* can use the below grid method as well */
    /* display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 70%;
    margin: auto; */
}

/* mobile devices responsive */

@media(max-width:800px)
{
    .section-top .content, .section-stream .play,.section-stream .content{
        position: static;
        width: 100%;
    }

    .section-top {
        min-height: 200px;
        padding-top: 20px;
    }

    .section-top .content{
        text-align: center;
        display: block;
        margin: auto;
        
      
    }
    .section-top .content h1 {
        font-size: 45px;
        font-weight: normal;
    }

    .section-stream{
        min-height: 400px;

    }
    .section-stream .play{
        width: 50%;
        display: block;
        margin: 30px auto;
    }

    .section-grid{
        display: block;
        margin-top: 0;
    }
    .footer ul{
        display: block;
    }
}